# metaplex-android

./: build.gradle  settings.gradle
.github/workflows/: android.yml  deploy.yml  gradle-publish.yml
lib/: build.gradle
lib/src/test/java/com/metaplex/lib/modules/nfts/operations/: FindNftsByOwnerOnChainOperationHandlerTests.kt
sample/: build.gradle
