dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            name = "GitHubPackages-Metaplex"
            url = "https://maven.pkg.github.com/MirekR/SolanaKT"
            credentials {
                username = "MirekR"
                password =  System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "Metaplex"
include ':lib'
include ':sample'