dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            name = "GitHubPackages-Metaplex"
            url = "https://maven.pkg.github.com/MirekR/SolanaKT"
            credentials {
                username = "VaultLaboratories"
                password = "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"
            }
        }
    }
}
rootProject.name = "Metaplex"
include ':lib'
include ':sample'